<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GreenYard AI Assistant</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              neon: {
                400: '#4ade80',
                500: '#3cf216', // The bright green from the screenshot
                600: '#2ec212',
              },
              dark: {
                950: '#050505', // Almost black
                900: '#121212', // Surface
                800: '#1e1e1e', // Card/Bubble
                700: '#2a2a2a', // Borders
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: white;
      }
      /* Custom scrollbar for dark mode */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #333;
        border-radius: 20px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #3cf216;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-markdown": "https://esm.sh/react-markdown@^10.1.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="h-screen overflow-hidden antialiased">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>